VITE_API_URL="https://localhost:7001/api"
# VITE_API_URL="https://techmansionapi20250423150926.azurewebsites.net/api"
VITE_FIREBASE_API_KEY="AIzaSyACgEAEF2SrQHKhFXQkTZFlX0eYHojols0"
VITE_FIREBASE_AUTH_DOMAIN="techmansion-d475b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="techmansion-d475b"
VITE_FIREBASE_STORAGE_BUCKET="techmansion-d475b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="908907531257"
VITE_FIREBASE_APP_ID="1:908907531257:web:9fad79067ed4eaabaacb28"

